{
  "name": "LiaoXiaoBai Server Monitor",
  "short": "LXBMonitor",
  "description": "Server monitoring status page",
  "author": "LiaoXiaoBai",
  "repository": "https://github.com/Jyanbai/NodeGet-StatusShow",
  "dist_page": "https://status.liaoxiaobai.com",
  "theme_config": {
    "site_name": "LiaoXiaoBai Server Status",
    "site_logo": "",
    "footer": "Powered by NodeGet"
  },
  "site_tokens": [
    {
      "name": "bero-monitor",
      "backend_url": "wss://nodeget.liaoxiaobai.com",
      "token": "status-show|NgStatus2026!"
    }
  ],
  "license": ""
}